<html>
<html lang="en">
    
<head>

    <title>MOHAMED ALZARZOUR-HOME PAGE</title>

    

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }


        p {
            font-size: 20px;
            line-height: 2.5;
            margin: 30px 0;
            text-align: center;

        }

        p1 {
            font-size: 20px;
            line-height: 2.5;
            margin: 30px 0;
            text-align: center;

        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;

        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: #0077cc;
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            height: 5vh;
            height: 50px;
            margin: 70px 30px;



        }

        .button:hover {
            background-color: #005c99;




        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
        <h2>my accounts website</h2>
    </header>

    <p>Click on my name<a href="#anchor">(MOHAMED)</a> to see all my accounts.</p>
    <h2>______________________________</h2>
    <p>You can Check my instagram <a href="https://www.instagram.com" target="_blank">@MOHA5o</a>.</p>
    <h2>______________________________</h2>
    <p>You can find my number in this <a href="tel:05375590675">link</a>.</p>
    <h2>______________________________</h2>
    <p>And my email will be in this <a href="mailto:mhamd200211@gmail.com">link</a>.</p>
    <h2>______________________________</h2>
    <p>To see my other <a href="page2.html">Social Media accounts</a>.</p>
    <h2>______________________________</h2>
    <p>If you want to return to <a href="https://www.google.com/">Google</a>.</p>
    <h2>______________________________</h2>
    <a href="#" onclick="alert('That is all, thanks');" class="button">Click me!</a>
    <a name="anchor"></a>

    <footer>
        <p1>MOHAMED ALZARZOUR - 2110205631</p1>
    </footer>

</body></html>
