<!DOCTYPE html>
<html lang="en">

<head>

    <title>MOHAMED ALZARZOUR-Social Media Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 25px;
            text-align: center;
            margin-top: 30px;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: #0077cc;
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            height: 5vh;
            height: 50px;
            margin: 70px 30px;


        }


        .button:hover {
            background-color: #005c99;




        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
        <h2>Here are the rest of the social media accounts</h2>
    </header>
    <a href="https://www.facebook.com" target="_blank" class="button">Facebook</a>
    <a href="https://www.twitter.com" target="_blank" class="button">Twitter</a>
    <a href="index.html" onclick="alert('You will return to the home page');" class="button">Return To The Home Page</a>
    <footer>
        <p1>MOHAMED ALZARZOUR - 2110205631</p1>
    </footer>

</body></html>
