<!DOCTYPE html>
<html>

<head>
    <title>The Solar System</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


        main {
            max-width: auto;
            margin: 0 auto;
            padding: 0px;
        }


        #solar-system-map {
            display: block;
            margin: 0px auto;
            max-width: auto;
        }

    
        h2{
            text-align: center;
        }

        p {
            text-align: center;

        }
      
        .color-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Solar System</h1>

    </header>

    <main>
        <h2>Welcome To The Solar System Website</h2>


        <img src="image1.jpg" alt="Example Image" width="1340" height="680">

        <p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. It formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority (99.86%) of the system's mass is in the Sun, with most of the remaining mass contained in the planet Jupiter. The planetary system around the Sun contains eight planets. The four inner system planets—Mercury, Venus, Earth and Mars—are terrestrial planets, being composed primarily of rock and metal. The four giant planets of the outer system are substantially larger and more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the next two, Uranus and Neptune, are ice giants, being composed mostly of volatile substances with relatively high melting points compared with hydrogen and helium, such as water, ammonia, and methane. All eight planets have nearly circular orbits that lie near the plane of Earth's orbit, called the ecliptic.</p>


        <img src="image2.jpg" usemap="#solar-system-map" width="1340" height="380">
        <map name="solar-system-map">
            <area shape="rect" coords="64,252,168,150" href="Mercury.jpg">
            <area shape="rect" coords="222,251,326,149" href="Venus.png">
            <area shape="rect" coords="393,251,497,149" href="Earth.jpg">
            <area shape="rect" coords="555,253,659,151" href="Mars.jpg">
            <area shape="rect" coords="717,254,821,152" href="Jupiter.jpg">
            <area shape="rect" coords="900,250,1004,148" href="Saturn.jpg">
            <area shape="rect" coords="1087,252,1191,150" href="Uranus.jpg">
            <area shape="rect" coords="1241,252,1345,150" href="Neptune.jpg">

        </map>

       
        <div class="color-box">
            <h3>The Name Of Solar System Planets:</h3>
            <p1>Mercury____________Venus____________Earth____________Mars____________Jupiter____________Saturn____________Uranus____________Neptune</p1>
        </div>
    </main>
     <footer>
        <p1>MOHAMED ALZARZOUR - 2110205631</p1>
    </footer>

</body></html>
